{\rtf1\ansi\ansicpg1252\cocoartf2755
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 # Upload script to cluster\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
scp -i /Users/prince/Desktop/SSH\\ Key\\ pair1.pem /Users/prince/Desktop/spark_cali_housing.py hadoop@ec2-18-119-157-26.us-east-2.compute.amazonaws.com:/home/hadoop\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
# SSH into cluster\
ssh -i /Users/prince/Desktop/SSH\\ Key\\ pair1.pem hadoop@ec2-18-119-157-26.us-east-2.compute.amazonaws.com\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
# Install requirements\
pip install boto3 pyspark\
\
# Run python script in cluster\
spark-submit spark_cali_housing.py }